{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Study402Online.User;Integrated Security=True;Connect Timeout=30;"
  },
  "Token": {
    "Expire": "10:00",
    "Audience": "api-client",
    "Issuer": "identity",
    "Credentials": "my-secret-123456789"
  }
}
