{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Study402Online.ContentService;Integrated Security=True;Connect Timeout=30;"
  }
}
